<!DOCTYPE html>
<html>
<head><title>main</title>
<style>
}/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    background-color:   #D3D3D3;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body background="ISL_960x540-1.jpg" style="background-repeat: no-repeat;background-size: 1400px 870px"onload="gh()" >

    <script type="text/javascript">
  function gh()
  {
    alert ("This site may use cookies");
  }
function gg()
{

  x=prompt("Enter your name");
document.getElementById("wewe").innerHTML="Welcome , "+ x;
}


</script>


<ul>
    <li><a  class="active"><img src="h.png" height="30px" width="30px">  </a></li>
  
  <li><a href="new2.html">Gallery</a></li>
  <li><a href="new4.html">History</a></li>
  <li><a href="new5.html">Team Owners</a></li>
  <li><a href="page7_best.html">Advertisement</a></li>
  <li ><a href="form.html"><img src="icon.png" height="30px" width="30px"></a></li>
  
</ul>
<br><br>
<center><img src="Indian_Super_League.svg_.png" height="100px" width="100px"></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br><
   <center> <a href="new2.html"><img src="np.png" height="70px" width="180px"></a></center>
    <p><center><a href="https://www.facebook.com/IndianSuperLeague"target="_blank">
<img src="f2.jpg" height="4%" width="3%" ></a>
<a href="https://twitter.com/IndSuperLeague" target="_blank">
<img src="twitter.jpg" height="4%" width="3%" ></a>
<a href="https://www.instagram.com/explore/tags/isl/"target="_blank">
<img src="instagram.png" height="4%"width="3%" ></a></center></p>
<p style="text-align: center;">©:2018-19  <a href="new.html">www.ourwebsite.com</a></p>
    
</body>
</html>