<!DOCTYPE html>
<html>
<head><title>club</title>
<style>
}
a:link {
    color: red;
}

a:visited {
    color: green;
}

a:hover {
    color: hotpink;
}

a:active {
    color: blue;
}

img {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
}
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D3D3D3;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

}
</style>
</head>
<body bgcolor=  #ffffd8>
   
<ul>
  <li><a  href="new.html" target="_self">Home</a></li>
  <li><a  class="active" ><img src="p22.png" height="30px" width="30px"></a></li>
  <li><a href="new4.html">History</a></li>
  <li><a href="new5.html">Team Owners</a></li>
  <li><a href="page7_best.html">Advertisement</a></li>
<li ><a href="form.html"><img src="icon.png" height="30px" width="30px"></a></li>
</ul>
<center><img src="g.png" height="175px" width="200px"></center>
<center><table>
  <tr>
    <td><img src="ct.jpg" height="260px" width="370px"   ></td>
    <td><img src="ct3.jpg" height="260px" width="370px"  ></td>
    <td><img src="n2.jpg" height="260px" width="370px" ></td>
  </tr>
  <tr>
    <td><img src="n3.jpg" height="260px" width="370px" ></td>
    <td><img src="n4.jpg" height="260px" width="370px" ></td>
    <td><img src="n5.jpg" height="260px" width="370px" ></td>
  </tr>
  <tr>
    <td><img src="e.jpg" height="260px" width="370px" ></td>
    <td><img src="g.jpg" height="260px" width="370px"></td>
    <td><img src="v.jpg" height="260px" width="370px" ></td>
  </tr>
  <tr>
    <td><img src="c.jpg" height="260px" width="370px" ></td>
    <td><img src="d.jpg" height="260px" width="370px"></td>
    <td><img src="f.jpg" height="260px" width="370px" ></td>
  </tr>
  <tr>
    <td><img src="2.jfif" height="260px" width="370px" ></td>
    <td><img src="a.jpg" height="260px" width="370px"></td>
    <td><img src="b.jpg" height="260px" width="370px" ></td>
  </tr>
  
  
</table></center>

    <br><br><br>
   <center> <a href="new3.html"><img src="np.png" height="70px" width="180px"></a></center>
    <p><center><a href="https://www.facebook.com/IndianSuperLeague"target="_blank">
<img src="f2.jpg" height="4%" width="3%" ></a>
<a href="https://twitter.com/IndSuperLeague" target="_blank">
<img src="twitter.jpg" height="4%" width="3%" ></a>
<a href="https://www.instagram.com/explore/tags/isl/"target="_blank">
<img src="instagram.png" height="4%"width="3%" ></a></center></p>
<p style="text-align: center;">©:2018-19  <a href="new.html">www.ourwebsite.com</a></p>

  <script type="text/javascript">
     function q()
     {
      y=document.getElementById('1');
      
      y.style.height="210px";
      y.style.width="310px";
    }
     
     function w()
     {
      y=document.getElementById('1');
      
      y.style.height="260px";
      y.style.width="300px";
     }
   </script>
</body>
</html>